{
  "name": "GuraGiru Shop Stories",
  "short_name": "GuraGiru",
  "description": "Discover amazing products through interactive stories",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#25D366",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["shopping", "lifestyle"],
  "lang": "id",
  "dir": "ltr"
}